programa
{
	
	funcao inicio()
	{
		inteiro produto
		inteiro promocao

		escreva("Digite a quantidade de produtos que foram solicitados: ")
		leia (produto)

		se (produto >= 4){
		escreva ("Parabens vc ganhou uma promoção!!!")
		}
		senao {
			escreva ("cadastro completo siga para o pagamento!")
		}

		
		

			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */